src/latentdragon/redisorm/redisorm-configure.dtd



<!DOCTYPE configuration PUBLIC "-//redisorm.org//DTD Config 3.0//EN" "http://redisorm.org/dtd/redisorm-configure.dtd">


        <!ELEMENT redisorm-configuration (session-factory)>

<!ELEMENT session-factory (properties+,mappings*)>
<!ELEMENT properties (property+)>
<!ELEMENT mappings (mapping-xml*,mapping-annotation*)>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA
        ("host"|"port"|"username"|"passowrd"|
        "pool_size"|"timeout"|"fetch_size"|"batch-size"|
        "useUnicode"|"characterEncoding"|"autoCommit"|"deamonize"|
        "logLevel"|"logFile"|"databaseNum"|"compression"|
        "dbfilename"|"maxClients"|"maxMemory"|"vm-enable"|
        "activerehashing")
        (#REQUIRED)>

<!ELEMENT mapping-xml EMPTY>
<!ATTLIST mapping-xml resource CDATA #REQUIRED>

<!ELEMENT mapping-annotation EMPTY>
<!ATTLIST mapping-annotation class CDATA #REQUIRED>

